FIRST CREATE SCHEMA IN MYSQL loanbook
then run this sql

INSERT INTO roles(name) VALUES('ROLE_ADMIN');
INSERT INTO roles(name) VALUES('ROLE_USER');
INSERT INTO roles(name) VALUES('ROLE_CI');
INSERT INTO roles(name) VALUES('ROLE_SECRETARY');
INSERT INTO roles(name) VALUES('ROLE_COLLECTOR');

submit payment:
api PUT http://localhost:5000/api/loan/clients/1/200

{
	firstName:"",
		lastName: "",
		middleName: "",
		address: "",
		contact: "",
		thumbler: "https://cdn.vuetifyjs.com/images/lists/2.jpg",
		status: "pending",
		notification: 0,
		dateApplied: new Date().toISOString(),
		loanAmount: 0.00,
		dailyPayment: 0.00,
		balance: 0.00,
		interest: 0.00,
		days: "60",
		remainingDays:0,
		absent: 0,
		absentPayment: 0.00,
}